# AI Service
ANTHROPIC_API_KEY=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

# Apify Service
APIFY_TOKEN=apify_api_R8vv9wGkWpcMzBhdDWq9DQdUGKhgaW2lnCQc

# Server config
PORT=3001
NODE_ENV=development